<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sales-manger/sales-manger.css">
    <title>营销机会与客户开发管理系统</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <h1>营销机会与客户开发管理系统</h1>
            <div class="user-info">
                <span id="currentUser">管理员</span>
                <button id="logoutBtn" class="btn btn-secondary">退出登录</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- 侧边导航 -->
        <nav class="sidebar">
            <ul>
                <li><a href="#" class="nav-link active" data-page="marketing">营销机会管理</a></li>
                <li><a href="#" class="nav-link" data-page="development">客户开发计划</a></li>
            </ul>
        </nav>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 营销机会管理页面 -->
            <div id="marketingPage" class="content-page active">
                <div class="page-header">
                    <h2>营销机会管理</h2>
                    <button id="addOpportunityBtn" class="btn btn-primary">添加营销机会</button>
                </div>

                <div class="card">
                    <div class="card-header">营销机会列表</div>
                    <div class="card-body">
                        <div class="search-box">
                            <input type="text" id="searchOpportunityInput" placeholder="搜索客户名称、负责人、机会来源...">
                            <button id="searchOpportunityBtn" class="btn btn-primary">搜索</button>
                        </div>
                        
                        <div class="table-container">
                            <table id="opportunityTable">
                                <thead>
                                    <tr>
                                        <th>系统ID</th>
                                        <th>客户名称</th>
                                        <th>机会来源</th>
                                        <th>联系电话</th>
                                        <th>负责人</th>
                                        <th>成功几率</th>
                                        <th>客户等级</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="opportunityTableBody">
                                    <tr>
                                        <td>1</td>
                                        <td>北京科技有限公司</td>
                                        <td>客户推荐</td>
                                        <td>13800138000</td>
                                        <td>张经理</td>
                                        <td>70%</td>
                                        <td>A类客户</td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-opportunity-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-opportunity-btn">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>上海贸易有限公司</td>
                                        <td>市场活动</td>
                                        <td>13900139000</td>
                                        <td>李总监</td>
                                        <td>50%</td>
                                        <td>B类客户</td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-opportunity-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-opportunity-btn">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>广州制造集团</td>
                                        <td>合作伙伴</td>
                                        <td>13700137000</td>
                                        <td>王主管</td>
                                        <td>80%</td>
                                        <td>A类客户</td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-opportunity-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-opportunity-btn">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 客户开发计划页面 -->
            <div id="developmentPage" class="content-page">
                <div class="page-header">
                    <h2>客户开发计划</h2>
                    <button id="addDevelopmentBtn" class="btn btn-primary">添加开发计划</button>
                </div>

                <div class="card">
                    <div class="card-header">客户开发计划列表</div>
                    <div class="card-body">
                        <div class="search-box">
                            <input type="text" id="searchDevelopmentInput" placeholder="搜索客户名称、概要内容、联系人...">
                            <button id="searchDevelopmentBtn" class="btn btn-primary">搜索</button>
                        </div>
                        
                        <div class="table-container">
                            <table id="developmentTable">
                                <thead>
                                    <tr>
                                        <th>计划ID</th>
                                        <th>客户名称</th>
                                        <th>概要内容</th>
                                        <th>联系人</th>
                                        <th>开发状态</th>
                                        <th>成功几率</th>
                                        <th>归档状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="developmentTableBody">
                                    <tr>
                                        <td>1</td>
                                        <td>北京科技有限公司</td>
                                        <td>企业信息化系统升级</td>
                                        <td>王先生</td>
                                        <td><span class="status-badge status-warning">进行中</span></td>
                                        <td>70%</td>
                                        <td><span class="status-badge status-info">未归档</span></td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-development-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-development-btn">删除</button>
                                            <button class="btn btn-warning btn-sm archive-development-btn">归档</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>广州制造集团</td>
                                        <td>生产管理系统</td>
                                        <td>刘总监</td>
                                        <td><span class="status-badge status-info">未开始</span></td>
                                        <td>80%</td>
                                        <td><span class="status-badge status-info">未归档</span></td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-development-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-development-btn">删除</button>
                                            <button class="btn btn-warning btn-sm archive-development-btn">归档</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>深圳创新企业</td>
                                        <td>移动办公解决方案</td>
                                        <td>陈经理</td>
                                        <td><span class="status-badge status-success">开发成功</span></td>
                                        <td>100%</td>
                                        <td><span class="status-badge status-info">已归档</span></td>
                                        <td class="actions">
                                            <button class="btn btn-primary btn-sm edit-development-btn">编辑</button>
                                            <button class="btn btn-danger btn-sm delete-development-btn">删除</button>
                                            <button class="btn btn-warning btn-sm archive-development-btn">取消归档</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 营销机会模态框 -->
    <div class="modal" id="opportunityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="opportunityModalTitle">添加营销机会</h3>
                <button class="close" id="closeOpportunityModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="opportunityForm">
                    <!-- 添加隐藏的 Qdyh_ID 字段 -->
                    <input type="hidden" id="Qdyh_ID" name="Qdyh_ID">
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Name">客户名称 *</label>
                                <input type="text" class="form-control" id="Qdyh_Name" name="Qdyh_Name" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Jhly">机会来源</label>
                                <input type="text" class="form-control" id="Qdyh_Jhly" name="Qdyh_Jhly">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Tel">联系电话</label>
                                <input type="text" class="form-control" id="Qdyh_Tel" name="Qdyh_Tel">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Fzr">负责人</label>
                                <input type="text" class="form-control" id="Qdyh_Fzr" name="Qdyh_Fzr">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="Qdyh_Gy">概要</label>
                        <input type="text" class="form-control" id="Qdyh_Gy" name="Qdyh_Gy">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Jl">成功几率</label>
                                <select class="form-control" id="Qdyh_Jl" name="Qdyh_Jl">
                                    <option value="">请选择</option>
                                    <option value="10%">10%</option>
                                    <option value="20%">20%</option>
                                    <option value="30%">30%</option>
                                    <option value="40%">40%</option>
                                    <option value="50%">50%</option>
                                    <option value="60%">60%</option>
                                    <option value="70%">70%</option>
                                    <option value="80%">80%</option>
                                    <option value="90%">90%</option>
                                    <option value="100%">100%</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Qdyh_Khdj">客户等级</label>
                                <select class="form-control" id="Qdyh_Khdj" name="Qdyh_Khdj">
                                    <option value="">请选择</option>
                                    <option value="A类客户">A类客户</option>
                                    <option value="B类客户">B类客户</option>
                                    <option value="C类客户">C类客户</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="Qdyh_Address">所在地区</label>
                        <input type="text" class="form-control" id="Qdyh_Address" name="Qdyh_Address">
                    </div>
                    
                    <div class="form-group">
                        <label for="Qdyh_Jhms">机会描述</label>
                        <textarea class="form-control" id="Qdyh_Jhms" name="Qdyh_Jhms" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="Qdyh_Jhzp">机会指派</label>
                        <input type="text" class="form-control" id="Qdyh_Jhzp" name="Qdyh_Jhzp">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="saveOpportunity">保存</button>
                <button class="btn btn-secondary" id="cancelOpportunityBtn">取消</button>
            </div>
        </div>
    </div>

    <!-- 客户开发计划模态框 -->
    <div class="modal" id="developmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="developmentModalTitle">添加客户开发计划</h3>
                <button class="close" id="closeDevelopmentModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="developmentForm">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Dev_Name">客户名称 *</label>
                                <input type="text" class="form-control" id="Dev_Name" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Dev_Contact">联系人</label>
                                <input type="text" class="form-control" id="Dev_Contact">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="Dev_Summary">概要内容</label>
                        <input type="text" class="form-control" id="Dev_Summary">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Dev_Status">开发状态</label>
                                <select class="form-control" id="Dev_Status">
                                    <option value="未开始">未开始</option>
                                    <option value="进行中">进行中</option>
                                    <option value="开发成功">开发成功</option>
                                    <option value="开发失败">开发失败</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="Dev_SuccessRate">成功几率</label>
                                <select class="form-control" id="Dev_SuccessRate">
                                    <option value="10%">10%</option>
                                    <option value="20%">20%</option>
                                    <option value="30%">30%</option>
                                    <option value="40%">40%</option>
                                    <option value="50%">50%</option>
                                    <option value="60%">60%</option>
                                    <option value="70%">70%</option>
                                    <option value="80%">80%</option>
                                    <option value="90%">90%</option>
                                    <option value="100%">100%</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="Dev_ArchiveStatus">归档状态</label>
                        <select class="form-control" id="Dev_ArchiveStatus">
                            <option value="未归档">未归档</option>
                            <option value="已归档">已归档</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="Dev_Plan">计划项描述</label>
                        <textarea class="form-control" id="Dev_Plan" rows="3" placeholder="如：一定要成功开发此客户等"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="Dev_Effect">执行效果</label>
                        <textarea class="form-control" id="Dev_Effect" rows="3" placeholder="执行的效果如何等"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="saveDevelopment">保存</button>
                <button class="btn btn-secondary" id="cancelDevelopmentBtn">取消</button>
            </div>
        </div>
    </div>
    <script src="js/api-service.js"></script>
    <script src="js/sales-manager/sales.js"></script>
</body>
</html>